PASSO A PASSO - CORREÇÃO DO REDIRECIONAMENTO INFINITO
=======================================================

PROBLEMA IDENTIFICADO
---------------------
O loop de redirecionamento ocorre porque o nginx do frontend está apontando 
para um IP errado do backend. Os containers mudam de IP a cada recreation.


PASSO 1: VERIFICAR IPS ATUAIS DOS CONTAINERS
---------------------------------------------
Execute no Ubuntu:

    docker inspect savepoint_web | grep IPAddress
    docker inspect savepoint_api | grep IPAddress

Anote os IPs atuais:


PASSO 2: CORRIGIR O NGINX.CONF DO FRONTEND
------------------------------------------
Arquivo: frontend-html/nginx.conf

Linha 20, mudar o proxy_pass para o IP atual do backend:
    proxy_pass http://<IP_DO_BACKEND>:8000;


PASSO 3: REBUILD E RECRIAR O FRONTEND
-------------------------------------
No servidor Ubuntu, executar:

    cd ~/SavePointFinance
    docker-compose build frontend
    docker-compose up -d --force-recreate frontend


PASSO 4: VERIFICAR IP DO FRONTEND APÓS RECRIAR
----------------------------------------------
    docker inspect savepoint_web | grep IPAddress

Guardar o novo IP (pode mudar após recreate).


PASSO 5: CONFIGURAR O NGINX PROXY MANAGER
-----------------------------------------
Acessar o painel: http://161.153.204.226:81

Editar o Proxy Host existente:
- Domain Names: savepointfinanca.duckdns.org
- Forward Hostname/IP: <NOVO_IP_DO_FRONTEND_DO_PASSO_4>
- Forward Port: 80
- Scheme: http
- SSL Certificate: Let's Encrypt (id 6)
- Force SSL: ATIVO
- HTTP/2: ATIVO
- Block Common Exploits: ATIVO


PASSO 6: TESTAR
--------------
Acessar: https://savepointfinanca.duckdns.org


NOTAS IMPORTANTES
-----------------
1. Os IPs dos containers mudam a cada "docker-compose up/down"
2. Sempre verificar os IPs atuais com "docker inspect <container>"
3. O ALLOWED_ORIGINS no .env deve incluir o domínio: 
   ALLOWED_ORIGINS="https://savepointfinanca.duckdns.org,http://localhost:3000,http://localhost:8000"


COMANDOS ÚTEIS PARA VERIFICAR
-----------------------------
    docker ps --filter "name=savepoint"
    docker inspect savepoint_web | grep IPAddress
    docker inspect savepoint_api | grep IPAddress
    curl http://<IP_BACKEND>:8000/api/health